<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="TestMappings.fs" />
    <Compile Include="Block.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\main\Ipld\VengefulFi.Ipld.fsproj" />
    <ProjectReference Include="..\..\main\Encryption\VengefulFi.Encryption.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res/*.raw" />
  </ItemGroup>

</Project>
