<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ipld\VengefulFi.Ipld.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Conversions.fs" />
    <Compile Include="Cache.fs" />
    <Compile Include="CryptoEngines.fs" />
    <Compile Include="Block.fs" />
  </ItemGroup>
</Project>
