<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VarInt" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Conversions.fs" />
    <Compile Include="ContentId.fs" />
    <Compile Include="Codec.DagCbor.fs" />
    <Compile Include="Codec.DagJson.fs" />
    <Compile Include="Codec.DagPb.fs" />
    <Compile Include="Codec.fs" />
  </ItemGroup>

</Project>
