<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VarInt" Version="1.2.2" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Compare.fs" />
    <Compile Include="Convert.fs" />
    <Compile Include="ContentId.fs" />
    <Compile Include="Codec.DagCbor.fs" />
    <Compile Include="Codec.DagJson.fs" />
    <Compile Include="Codec.DagProtoBuf.fs" />
    <Compile Include="Codec.fs" />
  </ItemGroup>

</Project>
